<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlayMusicActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPlayMusic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/cv_img1"
        android:layout_marginTop="50dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btnStartMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:padding="10dp"
            android:visibility="visible"/>
        <Button
            android:id="@+id/btnPauseMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pause"
            android:padding="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>