<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playNowFragmentLayout"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/rcvLayoutCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NGHE NGAY"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvCategory1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category1"
                    android:paddingTop="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvCategory1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvCategory2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category2"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvCategory2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvCategory3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Album1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvCategory3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvCategory4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Album2"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvCategory4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>