<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPlaylistSL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="270dp">

        <ImageView
            android:id="@+id/imgPlaylistSL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cv_img1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#A6555555"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvPlaylistTittleSL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="13sp"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>